{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil | Muuusic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg: #121212;
            --card: #181818; /* Mismo fondo de cards que la playlist */
            --text: #fff;
            --gray: #b3b3b3;
            --accent: #ff1493; /* EL ROSA DE LA IMAGEN 1 */
            --accent-hover: #ff69b9;
            --sidebar-width: 240px;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding-bottom: 100px;
            overflow-x: hidden; /* Evita scroll horizontal al animar */
        }

        /* --- HEADER SUPERIOR (NUEVO) --- */
        .header-top {
            background: rgba(18, 18, 18, 0.95); /* Semi transparente */
            height: 70px;
            display: flex;
            align-items: center;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #333;
            justify-content: space-between;
        }

        .brand-logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .brand-logo span {
            color: var(--accent); /* Muuusic en Rosa */
        }

        .toggle-btn {
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
            transition: 0.3s;
        }
        .toggle-btn:hover { color: var(--accent); }

        /* --- LAYOUT PRINCIPAL --- */
        .layout {
            display: flex;
            min-height: calc(100vh - 70px); /* Restamos la altura del header */
            position: relative;
        }

        /* --- SIDEBAR ANIMADO --- */
        .sidebar {
            width: var(--sidebar-width);
            background: #000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* Animación suave */
            transition: transform 0.3s ease, width 0.3s ease, padding 0.3s ease;
            border-right: 1px solid #333;
            flex-shrink: 0; /* Evita que se aplaste */
        }

        /* Clase para cuando está oculto */
        .sidebar.closed {
            width: 0;
            padding: 20px 0; /* Quitar padding lateral */
            overflow: hidden;
            border: none;
        }

        .btn-menu {
            padding: 12px 15px;
            color: var(--gray);
            text-decoration: none;
            border-radius: 8px; /* Bordes más redondeados como la imagen */
            display: flex;
            gap: 15px;
            align-items: center;
            white-space: nowrap; /* Evita que el texto salte */
            transition: all 0.3s;
        }

        .btn-menu:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }

        .btn-menu.active {
            background: var(--accent); /* Fondo Rosa */
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(255, 20, 147, 0.4); /* Glow rosa */
        }

        /* --- CONTENIDO --- */
        .main {
            flex: 1;
            padding: 40px;
            transition: 0.3s;
        }

        /* PERFIL HEADER */
        .profile-header {
            display: flex;
            gap: 40px;
            align-items: flex-end;
            margin-top: 10px;
        }

        .avatar {
            width: 200px;
            height: 200px;
            object-fit: cover;
            box-shadow: 0 10px 40px rgba(0,0,0,0.6);
            background: #333;
            border-radius: 50%;
            border: 4px solid var(--card); /* Un borde sutil */
        }

        .info h1 {
            font-size: 4.5rem;
            margin: 0;
            font-weight: 800;
            line-height: 1;
            letter-spacing: -2px; /* Estilo moderno */
        }

        .info .bio {
            color: var(--gray);
            margin-top: 15px;
            font-size: 1.1rem;
            max-width: 600px;
        }

        /* REDES SOCIALES ESTILIZADAS */
        .socials {
            margin-top: 25px;
            display: flex;
            gap: 20px;
        }
        .socials a {
            color: var(--gray);
            font-size: 1.4rem;
            transition: 0.3s;
            background: #222;
            width: 40px; height: 40px;
            display: flex; align-items: center; justify-content: center;
            border-radius: 50%;
        }
        .socials a:hover {
            color: white;
            background: var(--accent); /* Rosa al pasar el mouse */
            transform: translateY(-3px);
        }

        .edit-btn {
            margin-left: auto;
            cursor: pointer;
            color: var(--text);
            font-size: 1rem;
            background: transparent;
            border: 1px solid var(--gray);
            padding: 8px 20px;
            border-radius: 20px; /* Estilo píldora como la imagen 1 */
            transition: 0.3s;
            display: flex; align-items: center; gap: 8px;
        }
        .edit-btn:hover {
            border-color: var(--text);
            background: rgba(255,255,255,0.1);
        }

        /* GRID ESTILO PLAYLIST */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .card {
            background: var(--card);
            padding: 20px;
            border-radius: 12px; /* Bordes redondeados */
            display: flex;
            gap: 15px;
            align-items: center;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            background: #252525;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        /* Línea decorativa rosa al hacer hover en la card */
        .card::before {
            content: '';
            position: absolute;
            left: 0; top: 0; bottom: 0;
            width: 4px;
            background: var(--accent);
            transform: scaleY(0);
            transition: 0.3s;
        }
        .card:hover::before { transform: scaleY(1); }

        .card-img {
            width: 70px; height: 70px;
            background: #333;
            border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem; color: #555;
        }

        /* MODALES Y PLAYERS IGUALES... */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; justify-content: center; align-items: center; }
        .modal-content { background: #222; padding: 30px; width: 450px; border-radius: 15px; border: 1px solid #333; }
        .modal input, .modal select, .modal textarea { width: 100%; margin-bottom: 15px; background: #121212; border: 1px solid #333; padding: 12px; color: white; border-radius: 8px; outline: none; box-sizing: border-box; }
        .modal input:focus, .modal textarea:focus { border-color: var(--accent); }
        
        .player-bar { position: fixed; bottom: 0; left: 0; width: 100%; height: 90px; background: #181818; border-top: 1px solid #333; display: flex; align-items: center; justify-content: space-between; padding: 0 30px; box-sizing: border-box; z-index: 2000; }
    </style>
</head>

<body>

    <div class="header-top">
        <div class="brand-logo">
            <button class="toggle-btn" onclick="toggleSidebar()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <span>Muuusic</span>
        </div>

        <div style="display: flex; align-items: center; gap: 20px;">
            <div style="background: #2a2a2a; padding: 8px 15px; border-radius: 30px; display: flex; align-items: center; gap: 10px; width: 300px;">
                <i class="fa-solid fa-magnifying-glass" style="color: grey;"></i>
                <input type="text" placeholder="Buscar..." style="background: transparent; border: none; color: white; outline: none; width: 100%;">
            </div>
            
            <a href="{% url 'perfil_usuario' %}" style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; display: block;">
                {% if usuario.foto_perfil_path %}
                    <img src="{{ usuario.foto_perfil_path }}" style="width: 100%; height: 100%; object-fit: cover;">
                {% else %}
                    <div style="width:100%; height:100%; background:var(--accent); color:white; display:flex; align-items:center; justify-content:center; font-weight:bold;">
                        {{ usuario.nombre|slice:":1"|default:"U" }}
                    </div>
                {% endif %}
            </a>
        </div>
    </div>

    <div class="layout">
        <div class="sidebar" id="mySidebar">
            <a href="{% url 'seleccionar_generos' %}" class="btn-menu">
                <i class="fa-solid fa-house" style="width: 25px;"></i> 
                <span class="link-text">Inicio</span>
            </a>

            <a href="{% url 'lista_reproduccion' %}" class="btn-menu">
                <i class="fa-solid fa-list" style="width: 25px;"></i> 
                <span class="link-text">Tu Lista</span>
            </a>

            <a href="{% url 'perfil_usuario' %}" class="btn-menu active">
                <i class="fa-solid fa-user" style="width: 25px;"></i> 
                <span class="link-text">Perfil</span>
            </a>
        </div>

        <div class="main">
            <div class="profile-header">
                {% if usuario.foto_perfil_path %}
                    <img src="{{ usuario.foto_perfil_path }}" class="avatar">
                {% else %}
                    <div class="avatar" style="display:flex; align-items:center; justify-content:center; font-size:4rem; color:#555;">
                        <i class="fa-solid fa-user"></i>
                    </div>
                {% endif %}

                <div class="info">
                    <small style="color: var(--accent); font-weight: bold; letter-spacing: 1px;">PERFIL</small>
                    <h1>{{ usuario.nombre }} {{ usuario.apellido }}</h1>
                    
                    {% if usuario.descripcion and usuario.descripcion != 'None' %}
                        <p class="bio">{{ usuario.descripcion }}</p>
                    {% endif %}

                    <div class="socials">
                        {% for red in redes %}
                            <a href="{{ red.url }}" target="_blank" title="{{ red.nombre_red }}">
                                <i class="fa-brands fa-{{ red.nombre_red|lower }}"></i>
                                {% if "web" in red.nombre_red|lower %}<i class="fa-solid fa-globe"></i>{% endif %}
                            </a>
                        {% endfor %}
                    </div>
                </div>

                <button class="edit-btn" onclick="document.getElementById('editModal').style.display='flex'">
                    <i class="fa-solid fa-pen"></i> Editar Perfil
                </button>
            </div>

            <div style="display: flex; align-items: center; margin-top: 50px; gap: 15px;">
                 <h3 style="margin: 0;">Publicaciones</h3>
                 <div style="height: 1px; background: #333; flex: 1;"></div> </div>
            
            <div class="grid">
                {% for cancion in mis_canciones %}
                <div class="card">
                    <div class="card-img"><i class="fa-solid fa-music"></i></div>
                    <div>
                        <strong style="font-size: 1.1rem;">{{ cancion.titulo }}</strong><br>
                        <small style="color:var(--gray)">{{ cancion.duracion }}</small>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    {% if cancion_anthem %}
    <div class="player-bar">
        <div style="display:flex; align-items:center; gap:15px;">
            <div style="width:50px; height:50px; background:#333; border-radius:4px; display:flex; align-items:center; justify-content:center;">
                <i class="fa-solid fa-music" style="color:grey;"></i>
            </div>
            <div>
                <div style="font-weight:bold; color:white;">{{ cancion_anthem.titulo }}</div>
                <small style="color:var(--accent);">Reproduciendo tu himno...</small>
            </div>
        </div>
        <audio id="anthemAudio" controls autoplay style="width: 40%;">
            <source src="{{ cancion_anthem.ruta_archivo }}" type="audio/mpeg">
        </audio>
    </div>
    <script>
        window.addEventListener('load', function () {
            var audio = document.getElementById("anthemAudio");
            audio.volume = 0.3;
            audio.play().catch(e => console.log("Autoplay bloqueado"));
        });
    </script>
    {% endif %}

    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2 style="margin-top:0;">Editar Perfil</h2>
            <form action="{% url 'editar_perfil' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label>Nombre:</label>
                <input type="text" name="nombre" value="{{ usuario.nombre }}">
                <label>Apellido:</label>
                <input type="text" name="apellido" value="{{ usuario.apellido }}">
                <label>Bio:</label>
                <textarea name="descripcion" rows="3">{{ usuario.descripcion|default:"" }}</textarea>
                <div style="display:flex; justify-content:space-between; align-items:center;">
                
                <label>Foto de Perfil:</label>
                {% if usuario.foto_perfil_path %}
                <div style="display:flex; align-items:center; gap:5px;">
                    <input type="checkbox" name="eliminar_foto" id="del_pic" value="1" style="width:auto; margin:0;">
                        <label for="del_pic" style="color:#ff4444; font-size:0.85rem; margin:0; cursor:pointer;">
                            <i class="fa-solid fa-trash"></i> Eliminar actual
                        </label>
                    </div>
                    {% endif %}
                </div>
                <input type="file" name="foto_perfil">
                
                <hr style="border-color:#333; margin: 15px 0;">
                <label style="color: var(--accent);">Canción de Bienvenida:</label>
                <select name="cancion_anthem_id">
                    <option value="">-- Sin canción --</option>
                    {% for c in todas_canciones %}
                    <option value="{{ c.cancion_id }}" {% if usuario.cancion_id == c.cancion_id %}selected{% endif %}>
                        {{ c.titulo }}
                    </option>
                    {% endfor %}
                </select>

                <hr style="border-color:#333; margin: 15px 0;">

                {% if redes %}
                <label style="margin-bottom: 8px;">Tus redes actuales (Clic en la X para borrar):</label>
                <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px;">
                    {% for red in redes %}
                        <div style="background: #333; padding: 5px 12px; border-radius: 20px; display: flex; align-items: center; gap: 8px; font-size: 0.9rem;">
                            <i class="fa-brands fa-{{ red.nombre_red|lower }}" style="color: #ccc;"></i>
                            
                            <span style="color: white;">{{ red.nombre_red }}</span>
                            
                            <a href="{% url 'eliminar_red_social' red.red_id %}" 
                                style="color: #ff4444; text-decoration: none; margin-left: 5px; font-weight: bold;"
                                onclick="return confirm('¿Seguro que quieres borrar este enlace?')">
                                ✕
                            </a>
                        </div>
                    {% endfor %}
                </div>
                {% endif %}

                <label>Agregar Nueva Red Social</label>
                <div style="display:flex; gap:10px;">
                    <select name="nueva_red_nombre" style="width: 40%;">
                        <option value="">Red...</option>
                        <option value="facebook">Facebook</option>
                        <option value="instagram">Instagram</option>
                        <option value="twitter">Twitter</option>
                        <option value="tiktok">TikTok</option>
                        <option value="globe">Web</option>
                    </select>
                    <input type="url" name="nueva_red_url" placeholder="URL..." style="width: 60%;">
                </div>

                <div style="margin-top:20px; display:flex; gap:10px; justify-content: flex-end;">
                    <button type="button" onclick="document.getElementById('editModal').style.display='none'"
                        style="background:transparent; border:1px solid #555; padding:10px 20px; color:white; cursor:pointer; border-radius:20px;">
                        Cancelar
                    </button>
                    <button type="submit"
                        style="background:var(--accent); border:none; padding:10px 25px; color:white; cursor:pointer; border-radius:20px; font-weight:bold;">
                        Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('mySidebar');
            // Alternamos la clase 'closed'
            sidebar.classList.toggle('closed');
        }
    </script>
</body>
</html>