{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Elige tres géneros musicales</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        :root{
            --accent: #f45786;;
            --bg: #1a1a1a;
            --circle-size: 150px;
        }
        
        *{box-sizing:border-box}
        
        body {
            background-color: var(--bg);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 32px;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin: 0 0 40px 0;
            font-size: 32px;
            background: linear-gradient(45deg, #fff, var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Grid de 3 columnas fijas */
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 35px;
            margin: 0 auto;
            justify-items: center;
        }

        /* Centrar el último elemento en su propia fila */
        .grid .option:nth-child(10) {
            grid-column: 2;
        }

        .option {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .circle {
            width: var(--circle-size);
            height: var(--circle-size);
            border-radius: 50%;
            border: 4px solid transparent;
            overflow: hidden;
            background-color: white;  /* Asegúrate que sea white, no transparent */
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 6px 18px rgba(0,0,0,0.4);
            position: relative;
            display: flex;  /* Añadir */
            align-items: center;  /* Añadir */
            justify-content: center;  /* Añadir */
        }

        /* Hover - brillo verde */
        .option:not(.selected):hover .circle {
            border-color: #f45786;;
            box-shadow: 0 8px 25px #f45786;
            transform: translateY(-5px) scale(1.05);
        }

        .option:not(.selected):hover .genre-name {
            color: var(--accent);
        }
        
        .circle img {
            width: 90%;  /* Cambiar a 90% para que no se corte */
            height: 90%;  /* Cambiar a 90% */
            object-fit: contain;  /* Cambiar a contain */
            display: block;
        }

        .genre-name {
            margin-top: 12px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            transition: color 0.3s ease;
        }

        /* Estado seleccionado */
        .option.selected .circle {
            border-color: var(--accent);
            transform: scale(1.08);
            box-shadow: 0 10px 35px #f45786;
        }

        .option.selected .genre-name {
            color: var(--accent);
        }

        /* Check mark animado */
        .option.selected .circle::after {
            content: '✓';
            position: absolute;
            top: 8px;
            right: 8px;
            background: var(--accent);
            color: #000;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            animation: popIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes popIn {
            0% { 
                transform: scale(0) rotate(-180deg);
                opacity: 0;
            }
            50% { opacity: 1; }
            100% { 
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }

        .counter {
            margin-top: 30px;
            font-size: 18px;
            padding: 12px 25px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .counter span {
            color: var(--accent);
            font-weight: bold;
            font-size: 20px;
        }

        #submitBtn {
            margin-top: 30px;
            padding: 14px 40px;
            background: linear-gradient(45deg, var(--accent), #cc00a0);
            border: none;
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            border-radius: 25px;
            color: #fff;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #submitBtn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px #f45786;
        }

        #submitBtn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            background: #555;
        }

        /* Modal de éxito */
        .success-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .success-modal.show {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            border: 2px solid var(--accent);
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-content h2 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 28px;
        }

        .selected-list {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 25px 0;
        }

        .genre-pill {
            background: #f45786;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid var(--accent);
            font-weight: 600;
            animation: pillPop 0.4s ease;
        }

        @keyframes pillPop {
            0% { transform: scale(0); }
            60% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .modal-btn {
            padding: 12px 30px;
            background: var(--accent);
            border: none;
            border-radius: 25px;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        .modal-btn:hover {
            transform: scale(1.05);
        }

        /* Notificación */
        .notification {
            position: fixed;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 18px 35px;
            border-radius: 12px;
            font-weight: 600;
            z-index: 1000;
            transition: top 0.5s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .notification.show {
            top: 30px;
        }

        .notification.warning {
            background: linear-gradient(135deg, #ffd93d, #ffb700);
            color: #000;
        }

        .notification.error {
            background: linear-gradient(135deg, #ff4757, #ff3838);
            color: white;
        }

        .notification.success {
            background: linear-gradient(135deg, var(--accent), #ff4757);
            color: #000;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
                gap: py25px;
            }
            .grid .option:nth-child(10) {
                grid-column: span 2;
            }
        }

        @media (max-width: 480px) {
            :root { --circle-size: 100px; }
            h1 { font-size: 24px; }
            .grid { gap: 20px; }
            .modal-content { padding: 30px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Elige 3 géneros musicales</h1>

        <form method="POST" action="{% url 'guardar_generos' %}" id="genreForm">
            {% csrf_token %}
                <div class="grid" id="grid">
                    {% for genero in generos %}
                    <div class="option" data-value="{{ genero.valor }}" tabindex="0">
                        <input type="checkbox" name="generos" value="{{ genero.valor }}" hidden>
                        <div class="circle">
                            <img src="{% static genero.imagen %}" alt="{{ genero.nombre }}">
                        </div>
                        <div class="genre-name">{{ genero.nombre }}</div>
                    </div>
                    {% endfor %}
                </div>
            <div class="counter">
                Seleccionados: <span id="counterNum">0</span> / 3
            </div>
            <button id="submitBtn" type="submit" disabled>Continuar</button>
        </form>
    </div>

    <!-- Sistema de notificaciones -->
    <div id="notification" class="notification"></div>

    <!-- Modal de éxito -->
    <div id="successModal" class="success-modal">
        <div class="modal-content">
            <h2>¡Géneros Guardados!</h2>
            <p>Has seleccionado tus géneros favoritos:</p>
            <div class="selected-list" id="selectedGenresList"></div>
            <button class="modal-btn" onclick="closeSuccessModal()">Continuar</button>
        </div>
    </div>

<script>
    // Variables globales
    const options = Array.from(document.querySelectorAll('.option'));
    const counterEl = document.getElementById('counterNum');
    const submitBtn = document.getElementById('submitBtn');
    const form = document.getElementById('genreForm');
    let selectedCount = 0;
    let selectedGenres = [];

    // Función para actualizar el contador
    function updateCounter() {
        counterEl.textContent = selectedCount;
        // Solo habilitar el botón cuando hay exactamente 3 seleccionados
        submitBtn.disabled = selectedCount !== 3;
    }

    // Función para mostrar notificación
    function showNotification(message, type = 'warning') {
        const notification = document.getElementById('notification');
        notification.textContent = message;
        notification.className = `notification ${type}`;
        notification.classList.add('show');
        
        setTimeout(() => {
            notification.classList.remove('show');
        }, 3000);
    }

    // Función para mostrar modal de éxito
    function showSuccessModal(genres) {
        const modal = document.getElementById('successModal');
        const genresList = document.getElementById('selectedGenresList');
        
        genresList.innerHTML = '';
        genres.forEach(genre => {
            const pill = document.createElement('div');
            pill.className = 'genre-pill';
            pill.textContent = genre;
            genresList.appendChild(pill);
        });
        
        modal.classList.add('show');
        
        // IMPORTANTE: Redirigir automáticamente después de 2 segundos
        setTimeout(() => {
            window.location.href = '/lista-reproduccion/';
        }, 2000);
    }

    // Función para cerrar modal de éxito y REDIRIGIR
    function closeSuccessModal() {
        // Redirigir directamente a la lista de reproducción
        window.location.href = '/lista-reproduccion/';
    }

    // Manejar click en opciones
    options.forEach(opt => {
        const checkbox = opt.querySelector('input[type="checkbox"]');
        
        opt.addEventListener('click', function(e) {
            // Prevenir doble evento
            if (e.target.tagName === 'INPUT') return;
            
            const genreName = this.getAttribute('data-value');
            
            if (this.classList.contains('selected')) {
                // Deseleccionar
                this.classList.remove('selected');
                checkbox.checked = false;
                selectedCount--;
                selectedGenres = selectedGenres.filter(g => g !== genreName);
            } else {
                // Verificar límite
                if (selectedCount >= 3) {
                    showNotification('Solo puedes seleccionar hasta 3 géneros', 'warning');
                    return;
                }
                // Seleccionar
                this.classList.add('selected');
                checkbox.checked = true;
                selectedCount++;
                selectedGenres.push(genreName);
            }
            
            updateCounter();
        });

        // Accesibilidad con teclado
        opt.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                this.click();
            }
        });
    });

    // OPCIÓN 1: Envío normal del formulario (más simple y confiable)
    form.addEventListener('submit', function(e) {
        if (selectedCount !== 3) {
            e.preventDefault();
            showNotification('Debes seleccionar exactamente 3 géneros musicales', 'error');
            return;
        }
    });
    updateCounter();
</script>
</body>
</html>